# MaterialTest

app/: build.gradle
app/src/androidTest/java/com/karan/materialtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: AdapterBoxOffice.java  CustomAdapter.java
app/src/main/java/Models/: DataStore.java  Movie.java
app/src/main/java/extras/: Keys.java  MovieDatabase.java  MovieSorter.java  SortListener.java  Util.java
app/src/main/java/fragments/: FragmentNavigationDrawer.java  Fragment_BoxOffice.java  Fragment_Search.java  Fragment_Upcoming.java
app/src/main/java/network/: VolleySingleton.java
app/src/main/java/services/: MyServices.java
app/src/main/java/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/anim/: rotate24hours.xml  rotate60seconds.xml
app/src/main/res/drawable/: animator_vector_clock.xml  custom_bg.xml  selector_button_touch.xml  vector_clock.xml
app/src/main/res/drawable-v21/: custom_bg.xml
app/src/main/res/drawable-xxhdpi/: android_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_main_appbar.xml  activity_sub.xml  activity_vector_test.xml  app_bar.xml  custom_movie_box_office.xml  custom_rows.xml  custom_tabs.xml  fragment__box_office.xml  fragment__search.xml  fragment__upcoming.xml  fragment_fragment_navigation_drawer.xml  fragment_my.xml
app/src/main/res/menu/: menu_main.xml  menu_sub.xml
app/src/main/res/raw/: spec
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/karan/materialtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
