apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.karan.materialtest"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Dependancy to add tabs with the help of dependancy not manual code
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'org.lucasr.dspec:dspec:0.1.1'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.telly:mrvector:0.2.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile "com.squareup.picasso:picasso:2.4.0"
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'me.tatarka.support:jobscheduler:0.1.1'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

    testCompile 'junit:junit:4.12'
}
