<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.karan.materialtest.Activity.VectorTestActivity">
    <include android:id="@+id/app_bar"
        layout="@layout/app_bar">
    </include>
<ImageView
    android:layout_width="144dp"
    android:layout_height="144dp"
    android:id="@+id/vectorImage"
    android:background="@drawable/android_icon"
    />
</LinearLayout>
